# Database Configuration
DATABASE_TYPE=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=dummy
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=dummy


POSTGRES_DB=dummydb
POSTGRES_USER=dummy
POSTGRES_PASSWORD=dummy123


PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=dummy@123


# Application Secret Key which uses this for JWT
SECRET_KEY=v234rlksjadfou234uoqfeElOMI8HikfvpFqrIDUrg

# Debug Mode
DEBUG=True


# Email Configuration
EMAIL_HOST=smtp.dummymail.com

EMAIL_PORT=465

EMAIL_USER=dummy@gmail.com

EMAIL_PASSWORD=tkajyisfsdf



# Redis Configuration
REDIS_URL=redis://localhost:6379/0


#LOG DETAILS
LOGPATH = "log/"
LOGFILE = "dummy.log"
MODE="DEBUG"
VERSION="1.0.0"



#JWT DETAILS
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS=1



#APP URL
APPLICATION_URL="http://127.0.0.1:8000/reset_pass"


################################
#Encrpytion Key
KEY="PnObYMGHaWC4WzNzmzch1uLIkufEqLRT-sdf2342feas="
################################